
@import '../variable';

/*******************
 Our income
*******************/
.o-income{
   .c3 line, .c3 path{
        stroke:$border-color;  
    }
}

.news-slide{
    .carousel-item{
        min-height: 515px; 
        background: -moz-linear-gradient(top, rgba(0,0,0,0) 50%, rgba(0,0,0,0.08) 56%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(0,0,0,0) 50%,rgba(0,0,0,0.08) 56%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(0,0,0,0) 50%,rgba(0,0,0,0.08) 56%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
    }
    .carousel-caption{
        text-align: left;
        left:25px;
        right:25px;
        
    }
}