/*
Template Name: Admin Template
Author: Wrappixel

File: scss
*/
@import '../variable'; 
/*============================================================== 
 flot chart
 ============================================================== */

.flot-chart {
    display: block;
    height: 400px;
}

.flot-chart-content {
    width: 100%;
    height: 100%;
}
html body{
.jqstooltip,
.flotTip {
    width: auto!important;
    height: auto!important;
    background: $gray-800;
    color: $white;
    padding: 5px 10px;
}
}
body .jqstooltip{
    border-color:transparent;
    border-radius:60px;
}